<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fadhilah Nurul Yasni</title>
    <!-- FAVICON -->
    <link rel="shortcut icon" href="dilla/img/1.png">
    <!-- CSS SAYA -->
    <link rel="stylesheet" type="text/css" href="dilla/css/style.css">
    <!-- BOX ICON -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- CDN TYPING JS -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</head>

<body>
    <!-- BAGIAN TAJUK DIMULAI -->
    <header class="tajuk">
        <a href="#" class="logo">Fadhilah Nurul  Yasni</a>
        <nav class="navigasi_bar">
            <a href="#beranda" style="--i:1" class="aktif">Beranda</a>
            <a href="#tentang_saya" style="--i:2">Tentang Saya</a>
            <a href="#keterampilan" style="--i:3">Keterampilan</a>
            <a href="#projek" style="--i:4">Projek</a>
            <a href="#kontak" style="--i:5">Kontak</a>
        </nav>
    </header>
    <!-- BAGIAN TAJUK DIAKHIRI -->

    <!-- BAGIAN BERANDA DIMULAI -->
    <section class="beranda" id="beranda">
        <div class="konten_beranda">
            <h3>Halo, Teman Teman</h3>
            <h1>Saya Fadhilah Nurul Yasni</h1>
            <h3>Saya <span class="teks"></span></h3>
            <p>Saya web developer pemula, yang sedang belajar javascript, dan web inilah tempat bermain saya untuk
                mempamerkan project saya atau untuk track perjalanan belajar saya di web developer in</p>
            <img src="dilla/img/1.png" alt="foto">
            <div class="beranda_sci">
                <a href="https://www.instagram.com/fadilahyasni?igsh=NTc4MTIwNjQ2YQ==" target="_blank" style="--i:6">
                    <i class='bx bxl-instagram'></i>
                </a>
                <a href="https://github.com" target="_blank" style="--i:7">
                    <i class='bx bxl-github'></i>
                </a>
                <a href="https://wa.me/+6281242690207" target="_blank" style="--i:8">
                    <i class='bx bxl-whatsapp'></i>
                </a>
            </div>
            <a href="#" class="tombol1">Ketahui Saya Lebih Lanjut</a>
        </div>
    </section>
    <!-- BAGIAN BERANDA DIAKHIRI -->

    <!-- BAGIAN TENTANG SAYA DIMULAI -->
    <section class="tentang_saya" id="tentang_saya">
        <div class="gambar">
            <img src="dilla/img/foto.JPG" alt="foto">
        </div>
        <div class="teks">
            <h2>Tentang <span>Saya</span></h2>
            <h4>Developer Pemula!</h4>
            <p>
                Saya bernama lengkap Fadhilah Nurul Yasni , bisa di panggil Fadhilah atau Dilla. 
                Saya lahir pada tanggal 08 September 2004 di Kota Ambon. Saya merupakan anak 
                pertama dari empat bersaudara, buah hati dari pasangan Yasman dan Sarni.Saya bertempat
                tinggal di Jalan Poros Bau-Bau Pasarwajo. Kecamatan Paraswajo, Kabupaten Buton. Saya
                menyelesaikan sekolah dasarnya di SD NPRES 50 Ambon. Kemudian melanjutkan pendidikan 
                di SMP Negeri 14 Ambon. Kemudian, saya melanjutkan pendidikan di SMA Negeri 11 Ambon, lalu 
                meneruskannya di SMA Negeri 3 Pasarwajo , dan lulus pada tahun 2022. Dan saat ini saya 
                sedang melanjutkan pendidikan di Universitas Islam Negeri Alauddin Makassar. Jurusan
                Matematika. Fakultas Sains dan Teknologi
            </p>
            <a href="#" class="tombol1">Ketahui Saya Lebih Lanjut</a>
        </div>
    </section>
    <!-- BAGIAN TENTANG SAYA DIAKHIRI -->

    <!-- BAGIAN KETERAMPILAN DIMULAI -->
    <h1 class="sub_judul" id="keterampilan" style="padding-top: 60px;">Keterampilan <span>Saya</span></h1>
    <section>
        <div class="wadah2">
            <div class="radial">
                <div class="bar_radial">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="kemajuan2" cx="100" cy="100" r="80"></circle>
                        <circle class="lokasi radial-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="persentase">60%</div>
                    <div class="teks">Memasak</div>
                </div>
                <div class="bar_radial">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="kemajuan2" cx="100" cy="100" r="80"></circle>
                        <circle class="lokasi radial-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="persentase">80%</div>
                    <div class="teks">Komunikasi</div>
                </div>
                <div class="bar_radial">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="kemajuan2" cx="100" cy="100" r="80"></circle>
                        <circle class="lokasi radial-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="persentase">70%</div>
                    <div class="teks">Badminton</div>
                </div>
                <div class="bar_radial">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="kemajuan2" cx="100" cy="100" r="80"></circle>
                        <circle class="lokasi radial-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="persentase">90%</div>
                    <div class="teks">Healing</div>
                </div>
            </div>
        </div>
    </section>
    <!-- BAGIAN KETERAMPILAN DIAKHIRI -->

    <!-- BAGIAN PROJEK DIMULAI -->
    <div style="padding: 300px 0 0;">
        <div class="teks_utama" id="projek">
            <h2>Projek <span>Saya</span></h2>
            <div class=" konten_projek">
                <div class="baris">
                    <img src="dilla/img/projek1.webp" alt="projek1">
                    <div class="lapisan">
                        <h5>Aplikasi Web</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis aspernatur omnis nisi, dolor sed, eius nostrum aliquid exercitationem, excepturi quod veniam magni vel eos expedita enim nobis. Iure, necessitatibus perferendis.
                        </p>
                        <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                    </div>
                </div>
                <div class="baris">
                    <img src="dilla/img/projek2.jpg" alt="projek1">
                    <div class="lapisan">
                        <h5>Aplikasi Mobile</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem magnam cumque pariatur.
                            Ad cum voluptate maiores impedit deleniti qui? Earum eveniet id dolor molestias qui omnis
                            animi. Deserunt veritatis amet, ipsa totam id similique molestias beatae, assumenda
                            sapiente, a nam.
                        </p>
                        <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BAGIAN PROJEK DIAKHIRI -->

    <!-- BAGIAN KONTAK DIMULAI -->
    <section class="kontak" id="kontak">
        <div class="teks_kontak">
            <h2>Kontak <span>Saya</span></h2>
            <h4>Mari Bekerja Sama</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa velit perferendis suscipit voluptates
                excepturi minima ducimus, iste repudiandae voluptatum. Cum velit asperiores incidunt quasi,
                reprehenderit dolore labore neque culpa, quisquam corrupti fugit error consequuntur voluptate repellat
                nostrum, sequi nihil provident?
            </p>
            <div class="daftar_kontak">
                <li><i class="bx bxs-send"></i> fadhilahyasnii@gmail.com</li>
                <li><i class="bx bxs-phone"></i> +6281242690207</li>
            </div>
            <div class="ikon_kontak">
                <a href="https://www.instagram.com/fadilahyasni?igsh=NTc4MTIwNjQ2YQ==" target="_blank" style="--i:6">
                    <i class='bx bxl-instagram'></i>
                </a>
                <a href="https://github.com" target="_blank" style="--i:7">
                    <i class='bx bxl-github'></i>
                </a>
                <a href="https://wa.me/+6281242690207" target="_blank" style="--i:8">
                    <i class='bx bxl-whatsapp'></i>
                </a>
            </div>
        </div>
        <div class="formulir_kontak">
            <form action="">
                <input type="text" placeholder="Masukan Nama Anda" required>
                <input type="email" placeholder="Masukan Email Anda" required>
                <input type="text" placeholder="Masukan Judul Pesan Anda" required>
                <textarea cols="30" rows="10" placeholder="Masukan Pesan Anda" required></textarea>
                <input type="submit" value="Kirim" class="kirim">
            </form>
        </div>
    </section>
    <!-- BAGIAN KONTAK DIAKHIRI -->

    <div class="hak_cipta">
        <p>Dikembangkan Oleh FADHILAH NURUL YASNI © 2024</p>
    </div>

    <script type="text/javascript" src="dilla/js/script.js"></script>
</body>

</html>